server {
    listen 80;
    server_name _;

    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;
    
    location /e-memo-job-reservation/ {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api/e-memo-job-reservation/ {
        proxy_pass http://job_reservation_api:8080/api/e-memo-job-reservation/;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
    }
}